
<!DOCTYPE html>
<html>
<head><title>Cybersecurity</title></head>
<style>
    *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url('images/uncle.jpg');
        }
        section {
          padding: 0px;
    }
    #header{
        margin-top: 0px;
        font-size: 20px;
        color: #C34C28;
        font: Tahoma;
        }
    
    #header img {

        }

        #icon img {
        height:45px;
        width: 45px;
        margin-left: 50px;
        position: absolute;
        cursor: pointer;
        }

    #img_detail_left{
        height:500px;
        width: 300px;
        margin-right:50px;
        margin-left: 50px;
        display:block;
        float:left;
        height:400px;
        width:300px;
        }

    .details {
        margin-top:100px;
        margin-left: 60px;
        margin-right:60px;
        font-size: 16px;
        color: white;
        font: tahoma;
        display:block;
        }
    </style>
<body>
    <section id="icon">
        <a href="index.html">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABPElEQVRIie2RsUvDUBCHf/cIFSy4OHTuoC9FcalDh3bQQSJJBAcXdfIfEOnQ1c3dWRCcdSlqKUixvFDdRYgi6OToIILFtjkXhTbWmBid2t/43t333XHAQEWZelGZejFKD4UpYoAcW+6AqfTxtJufdbdoG15swfXKVOLptbMPYNXXeNR6aa7PnT80fy2oLswkR0feDsEwvmmuaZ32cq5y9xxZcLk0nWp57RMA2cAJCVcgNvLlm8fQgrot04KpCmAiCN6Ve3gwCqfurf9D+B+UqWcF00UEOACkWaDh2JlcoKBuy3kQagBSEeAAAALGmfnMsScX+wocS64JpgqAsajwriSZRVmZcqNHoCy5yaADAIkY8M9oINpTZqYE9DmysnSOQy8cuz3ML0f+62hhC/2Thd303zcYCgZAMMyPeQeZJ1cIsBNXoAAAAABJRU5ErkJggg==">
    </a>
    </section>
    <section id="header">
        <h1 style="text-align: center;">References</h1>
            <hr>
    <main class="details" id="wanda">
        
    <img src="images/reference.jpg" id="img_detail_left">
      <div class="others">
    <p>
        What Is Cybersecurity? (2022, May 28). Cisco. https://www.cisco.com/c/en/us/products/security/what-is-cybersecurity.html<br><br>
        What is Cybersecurity? | IBM. (2022). IBM. https://www.ibm.com/topics/cybersecurity<br><br>
        Shea, S., Gillis, A. S., & Clark, C. (2021, August 2). What is cybersecurity? SearchSecurity. https://www.techtarget.com/searchsecurity/definition/cybersecurity<br><br>
        Gravier, O., Avital, N., S.L., Lynch, B., Lynch, B., Hasson, E., Lynch, B., Hasson, E., & Lynch, B. (2021, July 5). Cyber Security Threats | Types & Sources | Imperva. Learning Center. https://www.imperva.com/learn/application-security/cyber-security-threats/#:%7E:text=Common%20categories%20of%20cyber%20threats,categories%20in%20more%20detail%20below.<br><br>
        Singh, R. (2021, May 20). 6 Best Practices in Cybersecurity Risk Management. Indusface. https://www.indusface.com/blog/6-best-practices-in-cyber-security-risk-management/#:%7E:text=Cybersecurity%20risk%20management%20applies%20a,minimize%20the%20impact%20of%20risks.
    </p>
        </div>
    </main>
    