<!DOCTYPE html>
<html>

<head><title>Cybersecurity</title></head>
<style>
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url("images/uncle.jpg");
        }
    section {
          padding: 0px;
    }
    #icon img {
        height:45px;
        width: 45px;
        margin-left: 50px;
        position: absolute;
        }
    #header{
        text-align:center;
        font-size: 20px;
        color: #C34C28;
        font: Tahoma;
        }
    
    #header img {
        height:400px;
        width: 300px;
        margin-right:50px;
        margin-left: 50px;
        }
    #img_detail_left{
        display:inline-block;
        float:left;
        height:200px;
        width:300px;
        }

    #img_detail_right{
        display:inline-block;
        float:right;
        height:200px ;
        width:300px;
        }

    .details {
        margin-top:100px;
        margin-left:100px;
        margin-right:100px;
        font-size: 20px;
        color: white;
        font: tahoma;
        font-weight: bolder;
        align-items: center;
        }
        #h2-injection {
            margin-left: 350px;
        }
        #injection-right {
            margin-left: 350px;
        }
        #h2-social {
            margin-left: 350px;
        }
        #social-right {
            margin-left: 350px;
        }
        #h2-ransom {
            margin-left: 350px;
        }
        #ransomware-right {
            margin-left: 350px;
        }
    #civil {
        margin-bottom: 100px;
    }
    #strange {
        margin-bottom: 130px;
    }
    #GG2 {
        margin-bottom: 150px;
    }
    #Homecoming{
        margin-bottom: 130px;
    }
    #Ragnarok{
        margin-bottom: 150px;
    }
    #Panther{
        margin-bottom: 150px;
    }
    </style>

<body>
        <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <section id="icon">
        <a href="index.html">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABPElEQVRIie2RsUvDUBCHf/cIFSy4OHTuoC9FcalDh3bQQSJJBAcXdfIfEOnQ1c3dWRCcdSlqKUixvFDdRYgi6OToIILFtjkXhTbWmBid2t/43t333XHAQEWZelGZejFKD4UpYoAcW+6AqfTxtJufdbdoG15swfXKVOLptbMPYNXXeNR6aa7PnT80fy2oLswkR0feDsEwvmmuaZ32cq5y9xxZcLk0nWp57RMA2cAJCVcgNvLlm8fQgrot04KpCmAiCN6Ve3gwCqfurf9D+B+UqWcF00UEOACkWaDh2JlcoKBuy3kQagBSEeAAAALGmfnMsScX+wocS64JpgqAsajwriSZRVmZcqNHoCy5yaADAIkY8M9oINpTZqYE9DmysnSOQy8cuz3ML0f+62hhC/2Thd303zcYCgZAMMyPeQeZJ1cIsBNXoAAAAABJRU5ErkJggg==">
    </a>
    </section>
    <section id="header">
        <h1>Cybersecurities Management Strategies</h1>
        <hr>
    </section>

    <section class="details" id="civil">
        <img src="images/phishing.jpg" id="img_detail_right">
        <h2 style="font-style: italic; color:#76A1A9;">Know Your IT Environment and Assets</h2>
        <p>
           Effective cybersecurity risk management requires in-depth knowledge of the IT environments and resources within your firm.
           All data and other digital assets, BYOT devices, networks, systems, third-party components and services, technologies, endpoints, and other items are included in the scope of the IT environment that your organization has to be aware of. You must continue setting asset priorities and monitoring the IT environment. By doing this, you may devote more efforts to protecting your most important and valuable assets.
        </p>
        </section>
        <hr>
        <section class="details" id="strange">
        
        <img src="images/ransomware.png" id="img_detail_left">
        <h2 id="h2-ransom" style="font-style: italic; color:#76A1A9;">Develop a Robust Cybersecurity Risk Management Strategy</h2>
        <p id="ransomware-right">
        It can be harmful to manage risk without a well-considered and comprehensive cybersecurity risk management strategy and plan. Create best practices for staff to adhere to and incorporate employee training into your approach. This is because the weakest cybersecurity linkages are frequently people. Through avoidable mistakes like clicking on an unfamiliar link or accessing the company account on an insecure network, they can significantly increase cybersecurity threats. Include measures in your strategy itself to make cybersecurity everyone's responsibility.
        </p>
        </section>
        <hr>

        <section class="details"id="GG2">
        <img src="images/malware.jpg" id="img_detail_right">
        <h2 style="font-style: italic; color:#76A1A9;">Embed Cybersecurity Risk Management in Culture and Values</h2>
        <p>
           If they are not properly implemented throughout the firm, cybersecurity risk management policies and processes are useless. So make sure to convey your ideas, plans, and procedures to all parties involved. Integrate cybersecurity risk management with the values and culture of the company. Each party involved in managing cyber threats needs to be aware of and understand their responsibilities.
        </p>
        </section>
        <hr>
        <section class="details" id="Homecoming">
        
        <img src="images/social.jpg" id="img_detail_left">
        <h2 id="h2-social" style="font-style: italic; color:#76A1A9;">Risk Assessments Must be Adaptive, Continuous, and Actionable</h2>
        <p id="social-right">
        Risk identification and assessment are two of the most crucial components of risk management. Risks associated with cyberspace are always changing. A change in company procedures or the introduction of new technologies could occur. As a result, the organization's risk position alters. To ensure effective security, the procedures must be continuously assessed for deficiencies and improved.
        </p>
        </section>
        <hr>
        <section class="details" id="Ragnarok">
        
        <img src="images/Denial.jpg" id="img_detail_right">
        <h2 style="font-style: italic; color:#76A1A9;">Enforce Strict Security Protocols</h2>
        <p>
            Use an intelligent Web Application Firewall that is managed and situated at the network's edge, such as AppTrana. It should keep track of traffic, offer immediately actionable information, and offer 24/7 security from both known and unknown threats.<br>
            Enforce strict authentication policies and access controls.<br>
            When possible, consolidate systems and data into one source as scattered and siloed data are harder to monitor and protect.
        </p>
        </section>
<hr>

        <section class="details" id="Panther">
            <img src="images/injection.jpg" id="img_detail_left">
            <h2 id="h2-injection" style="font-style: italic; color:#76A1A9;">Real-time and Reliable Visibility is Necessary</h2>
            <p id="injection-right">
                Cybersecurity risks are evolving and everywhere – within the organization as a trusted insider, a third-party component that has inbuilt vulnerabilities, avoidable human errors, and so on. Real-time and reliable visibility into the dynamic risk profile of the organization is a must. When cybersecurity risk mitigation is based on real-time insights, it is most effective.
            </p>
            </section>
        </body>
        </html>