<!DOCTYPE html>
<html>

<head><title>Cybersecurity</title></head>
<style>
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url("images/uncle.jpg");
        }
    section {
          padding: 0px;
    }
    #icon img {
        height:45px;
        width: 45px;
        margin-left: 50px;
        position: absolute;
        }
    #header{
        text-align:center;
        font-size: 20px;
        color: #C34C28;
        font: Tahoma;
        }
    
    #header img {
        height:400px;
        width: 300px;
        margin-right:50px;
        margin-left: 50px;
        }
    #img_detail_left{
        display:inline-block;
        float:left;
        height:200px;
        width:300px;
        }

    #img_detail_right{
        display:inline-block;
        float:right;
        height:200px ;
        width:300px;
        }

    .details {
        margin-top:100px;
        margin-left:100px;
        margin-right:100px;
        font-size: 20px;
        color: white;
        font: tahoma;
        font-weight: bolder;
        align-items: center;
        }
        #h2-injection {
            margin-left: 350px;
        }
        #injection-right {
            margin-left: 350px;
        }
        #h2-social {
            margin-left: 350px;
        }
        #social-right {
            margin-left: 350px;
        }
        #h2-ransom {
            margin-left: 350px;
        }
        #ransomware-right {
            margin-left: 350px;
        }
    #civil {
        margin-bottom: 100px;
    }
    #strange {
        margin-bottom: 130px;
    }
    #GG2 {
        margin-bottom: 150px;
    }
    #Homecoming{
        margin-bottom: 130px;
    }
    #Ragnarok{
        margin-bottom: 150px;
    }
    #Panther{
        margin-bottom: 150px;
    }
    </style>

<body>
        <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <section id="icon">
        <a href="index.html">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABPElEQVRIie2RsUvDUBCHf/cIFSy4OHTuoC9FcalDh3bQQSJJBAcXdfIfEOnQ1c3dWRCcdSlqKUixvFDdRYgi6OToIILFtjkXhTbWmBid2t/43t333XHAQEWZelGZejFKD4UpYoAcW+6AqfTxtJufdbdoG15swfXKVOLptbMPYNXXeNR6aa7PnT80fy2oLswkR0feDsEwvmmuaZ32cq5y9xxZcLk0nWp57RMA2cAJCVcgNvLlm8fQgrot04KpCmAiCN6Ve3gwCqfurf9D+B+UqWcF00UEOACkWaDh2JlcoKBuy3kQagBSEeAAAALGmfnMsScX+wocS64JpgqAsajwriSZRVmZcqNHoCy5yaADAIkY8M9oINpTZqYE9DmysnSOQy8cuz3ML0f+62hhC/2Thd303zcYCgZAMMyPeQeZJ1cIsBNXoAAAAABJRU5ErkJggg==">
    </a>
    </section>
    <section id="header">
        <h1>Threats in Cybersecurity</h1>
        <hr>
    </section>

    <section class="details" id="civil">
        <img src="images/phishing.jpg" id="img_detail_right">
        <h2 style="font-style: italic; color:#698A94;">Phishing</h2>
        <p>
            Phishing is the act of sending phony emails that look like they are coming from reliable sources. The intention is to steal private information, including login credentials and credit card numbers. The most typical kind of cyber attack is this one. Through education or a technological solution that filters harmful emails, you can better protect yourself.
        </p>
        </section>
        <hr>
        <section class="details" id="strange">
        
        <img src="images/ransomware.png" id="img_detail_left">
        <h2 id="h2-ransom" style="font-style: italic; color:#698A94;">Ransomware</h2>
        <p id="ransomware-right">
        Malicious software includes ransomware. By preventing access to files or the computer system until the ransom is paid, it is intended to extort money. Even if the ransom is paid, there is no guarantee that the system will be fixed or the files will be restored.
        </p>
        </section>
        <hr>

        <section class="details"id="GG2">
        <img src="images/malware.jpg" id="img_detail_right">
        <h2 style="font-style: italic; color:#698A94;">Malware</h2>
        <p>
           A sort of software called malware is intended to harm a computer or obtain unauthorized access to it.
        </p>
        </section>
        <hr>
        <section class="details" id="Homecoming">
        
        <img src="images/social.jpg" id="img_detail_left">
        <h2 id="h2-social" style="font-style: italic; color:#698A94;">Social engineering</h2>
        <p id="social-right">
        Adversaries may employ social engineering to deceive you into disclosing sensitive information. They can ask for money or try to access your private information. Any of the risks mentioned above can be paired with social engineering to increase your propensity to click on links, download malware, or believe a suspicious source.
        </p>
        </section>
        <hr>
        <section class="details" id="Ragnarok">
        
        <img src="images/Denial.jpg" id="img_detail_right">
        <h2 style="font-style: italic; color:#698A94;">Denial-of-Service</h2>
        <p>
            The target system is subjected to a Denial-of-Service (DoS) attack when it receives an excessive amount of traffic, which makes it difficult for the system to operate regularly. DDoS attacks, or distributed denial-of-service attacks, include many devices.
        </p>
        </section>
<hr>
        <section class="details" id="Panther">
            <img src="images/injection.jpg" id="img_detail_left">
            <h2 id="h2-injection" style="font-style: italic; color:#698A94;">Injection Attacks</h2>
            <p id="injection-right">
                To directly insert malicious input into the code of a web application, injection attacks take advantage of a number of vulnerabilities. Successful attacks could compromise the entire system, reveal confidential data, or launch a DoS attack.
            </p>
            </section>
        </body>
        </html>