<!DOCTYPE html>
<html>
<head><title>Cybersecurity</title></head>
<style>
    *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url('images/uncle.jpg');
        }
        section {
          padding: 0px;
    }
    #header{
        margin-top: 0px;
        text-align:center;
        font-size: 20px;
        color: #C34C28;
        font: Tahoma;
        }
    
    #header img {
        height:300px;
        width: 300px;
        margin-right:50px;
        margin-left: 50px;
        }

        #icon img {
        height:45px;
        width: 45px;
        margin-left: 50px;
        position: absolute;
        cursor: pointer;
        }

    #img_detail_left{
        display:block;
        float:left;
        height:340px;
        width:300px;
        }

    .details {
        margin-top:100px;
        margin-left: 60px;
        margin-right:60px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        font: tahoma;
        display: inline-block;
        }
    #top_links, #footer_links {
        font-size: 20px;
        }
    </style>
<body>
    <section id="icon">
        <a href="index.html">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABPElEQVRIie2RsUvDUBCHf/cIFSy4OHTuoC9FcalDh3bQQSJJBAcXdfIfEOnQ1c3dWRCcdSlqKUixvFDdRYgi6OToIILFtjkXhTbWmBid2t/43t333XHAQEWZelGZejFKD4UpYoAcW+6AqfTxtJufdbdoG15swfXKVOLptbMPYNXXeNR6aa7PnT80fy2oLswkR0feDsEwvmmuaZ32cq5y9xxZcLk0nWp57RMA2cAJCVcgNvLlm8fQgrot04KpCmAiCN6Ve3gwCqfurf9D+B+UqWcF00UEOACkWaDh2JlcoKBuy3kQagBSEeAAAALGmfnMsScX+wocS64JpgqAsajwriSZRVmZcqNHoCy5yaADAIkY8M9oINpTZqYE9DmysnSOQy8cuz3ML0f+62hhC/2Thd303zcYCgZAMMyPeQeZJ1cIsBNXoAAAAABJRU5ErkJggg==">
    </a>
    </section>
    <section id="header">
        <h1>What is Cybersecurity?</h1>
            <hr>
    <main class="details" id="wanda">
        
    <img src="images/qweee.jpg" id="img_detail_left">
      <div class="others">
    <p>
        The practice of defending systems, networks, and programs from online threats is known as cybersecurity. These cyberattacks typically try to gain access to, alter, or delete sensitive data; demand money from users; or obstruct regular corporate operations.
        <br>Nowadays, there are more devices than humans, and hackers are getting more creative, making it difficult to implement efficient cybersecurity measures.
        <br><br>
        Cybersecurity measures, also referred to as information technology (IT) security, are intended to counter attacks to networked systems and applications, whether those threats come from within or outside of an organization.
        <br><br>
        The importance of cybersecurity is only going to increase as there are more people, devices, and programs in the modern company, along with an influx of more data, most of it sensitive or confidential. The issue is made even worse by the increase in the quantity and level of sophistication of cyberattackers and attack methodologies.
    </p>
        </div>
    </main>
    